<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="seosed" version="4">
  <OBJECT>
    <ID name="seosed" mc="Standard.Package" uid="0ce36462-4bd1-45e1-bcf7-9a106a7c19fb"/>
    <PID name="quickpark" mc="Standard.Package" uid="92330519-f50c-4556-a6d6-b2c213446fa3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[seosed]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="01946d91-1cff-41bc-8931-dc1ecdbee94b"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="KIS" mc="Standard.Actor" uid="fceeac32-cab7-48c5-896c-50e7bfdb3e95"/>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Kliendi tuvastamine" mc="Standard.Operation" uid="a562f8dc-8f6c-4e94-b57c-b2f66990f3b0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="5a839d91-b0ed-431b-adee-75ae9e403aeb"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Parklate IS" mc="Standard.Actor" uid="1d3ae964-6851-4857-b340-26ac36450584"/>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Hinnapäring" mc="Standard.Operation" uid="20a570be-2fed-44d3-87b8-b7d304a779d5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>