<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mudelid" version="4">
  <OBJECT>
    <ID name="mudelid" mc="Standard.Package" uid="207a4ae3-903b-463c-b584-c46a02f81518"/>
    <PID name="quickpark" mc="Standard.Package" uid="92330519-f50c-4556-a6d6-b2c213446fa3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mudelid]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Järgnevusdiagrammid" mc="Standard.Interaction" uid="c0a2bfb1-042b-46cc-b6cc-e8f09e69ee16"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="UC04 Aegjada fikseerimine suletud parklas" mc="Standard.UseCase" uid="5f508148-b9be-49ed-8222-760b1b923732"/>
        <COMPID name="UC08 Kliendi ja parkla andmete päring" mc="Standard.UseCase" uid="f970984d-9dcf-427b-b0ef-ceb69e7805af"/>
        <COMPID name="KIS" mc="Standard.Actor" uid="0d99da15-f382-40ff-86de-6ee9e5a5e792"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Äriinfo mudel" mc="Standard.ClassDiagram" uid="b54dcdc5-ff21-4c44-9726-0f93962dbe08"/>
        <COMPID name="Kasutusmallid" mc="Standard.UseCaseDiagram" uid="01b2a5de-7115-44b5-b91b-d9ae08d09a23"/>
        <COMPID name="Komponentide mudel" mc="Standard.ClassDiagram" uid="bf381197-8c73-4f96-9c61-706784fc4dc1"/>
        <COMPID name="Evitusdiagramm" mc="Standard.DeploymentDiagram" uid="f10e7bb3-24b3-4ab7-8c4c-97c13fff5ea2"/>
        <COMPID name="Ontoloogia mudel" mc="Standard.ClassDiagram" uid="a5f7cdd9-9fc6-4166-bc68-f03daa046813"/>
        <COMPID name="Kasutusmallid 2" mc="Standard.UseCaseDiagram" uid="94d9597f-a0c0-4647-a762-eb148dd6b99c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>