<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mudelid" version="4">
  <OBJECT>
    <ID name="mudelid" mc="Standard.Package" uid="207a4ae3-903b-463c-b584-c46a02f81518"/>
    <PID name="quickpark" mc="Standard.Package" uid="92330519-f50c-4556-a6d6-b2c213446fa3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mudelid]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="Äriinfo mudel" mc="Standard.ClassDiagram" uid="b54dcdc5-ff21-4c44-9726-0f93962dbe08"/>
        <COMPID name="Kasutusmallid" mc="Standard.UseCaseDiagram" uid="01b2a5de-7115-44b5-b91b-d9ae08d09a23"/>
        <COMPID name="Komponentide mudel" mc="Standard.ClassDiagram" uid="bf381197-8c73-4f96-9c61-706784fc4dc1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>