<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mudelid" version="4">
  <OBJECT>
    <ID name="mudelid" mc="Standard.Package" uid="207a4ae3-903b-463c-b584-c46a02f81518"/>
    <PID name="quickpark" mc="Standard.Package" uid="92330519-f50c-4556-a6d6-b2c213446fa3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mudelid]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="01946d91-1cff-41bc-8931-dc1ecdbee94b"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="KIS" mc="Standard.Actor" uid="fceeac32-cab7-48c5-896c-50e7bfdb3e95"/>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Kliendi tuvastamine" mc="Standard.Operation" uid="a562f8dc-8f6c-4e94-b57c-b2f66990f3b0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="5a839d91-b0ed-431b-adee-75ae9e403aeb"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Parklate IS" mc="Standard.Actor" uid="1d3ae964-6851-4857-b340-26ac36450584"/>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Hinnapäring" mc="Standard.Operation" uid="20a570be-2fed-44d3-87b8-b7d304a779d5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Parkimise tuvastamise IS" mc="Standard.Actor" uid="1c78bae2-b2dc-4554-a105-bd574d2810b3"/>
        <COMPID name="Intervallide salvestamine" mc="Standard.UseCase" uid="e17d6a66-5662-40d6-b210-640d01fcf5c9"/>
        <COMPID name="Andmebaas" mc="Standard.Actor" uid="a046917c-a251-46eb-a8da-5f3cca4b4d8d"/>
        <COMPID name="Aegjadade koostamine" mc="Standard.UseCase" uid="9cd8deb8-5054-4f86-bfa1-4f1f65b9131e"/>
        <COMPID name="KIS" mc="Standard.Actor" uid="fceeac32-cab7-48c5-896c-50e7bfdb3e95"/>
        <COMPID name="Parklate IS" mc="Standard.Actor" uid="1d3ae964-6851-4857-b340-26ac36450584"/>
        <COMPID name="Maksumuse arvutamine" mc="Standard.UseCase" uid="61a04629-59a2-441d-87b5-b7fc8d08bb6b"/>
        <COMPID name="Arve koostamine" mc="Standard.UseCase" uid="b8078393-d2ca-4b6f-ad96-f023a7edee1f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Äriinfo mudel" mc="Standard.ClassDiagram" uid="b54dcdc5-ff21-4c44-9726-0f93962dbe08"/>
        <COMPID name="Kasutusmallid" mc="Standard.UseCaseDiagram" uid="01b2a5de-7115-44b5-b91b-d9ae08d09a23"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>