<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ontoloogia olemid" version="4">
  <OBJECT>
    <ID name="ontoloogia olemid" mc="Standard.Package" uid="2ddf69f3-96a1-4c44-beb6-33414673903f"/>
    <PID name="quickpark" mc="Standard.Package" uid="92330519-f50c-4556-a6d6-b2c213446fa3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ontoloogia olemid]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Avatud" mc="Standard.Class" uid="d8a68822-be1e-4543-99dc-afacbab47829"/>
        <COMPID name="Suletud" mc="Standard.Class" uid="9e2a97b4-9adb-444c-a73f-52288fc15057"/>
        <COMPID name="Registrimärk" mc="Standard.Class" uid="2a76cab1-4be8-4ff8-a1f1-7036528fd77b"/>
        <COMPID name="Juriidiline isik" mc="Standard.Class" uid="c47b3c8f-bb85-46a4-aa73-a92101b598c1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>