<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="kasutusmallid" version="4">
  <OBJECT>
    <ID name="kasutusmallid" mc="Standard.Package" uid="8d8c701c-f6b1-4f65-88d1-1703ae5ff0ae"/>
    <PID name="quickpark" mc="Standard.Package" uid="92330519-f50c-4556-a6d6-b2c213446fa3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[kasutusmallid]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Intervallide salvestamine" mc="Standard.UseCase" uid="e17d6a66-5662-40d6-b210-640d01fcf5c9"/>
        <COMPID name="Aegjadade koostamine" mc="Standard.UseCase" uid="9cd8deb8-5054-4f86-bfa1-4f1f65b9131e"/>
        <COMPID name="Maksumuse arvutamine" mc="Standard.UseCase" uid="61a04629-59a2-441d-87b5-b7fc8d08bb6b"/>
        <COMPID name="Arve koostamine" mc="Standard.UseCase" uid="b8078393-d2ca-4b6f-ad96-f023a7edee1f"/>
        <COMPID name="UC01 Parkimine avatud parklas" mc="Standard.UseCase" uid="fb7a91a7-06c4-49a0-b7b9-232a5f310adf"/>
        <COMPID name="UC02 Parkimine suletud parklas" mc="Standard.UseCase" uid="dc25b8b8-af27-44d1-a78a-544e436dccf9"/>
        <COMPID name="UC03 Aegajada fikseerimine avatud parklas" mc="Standard.UseCase" uid="779f3c04-84a6-4a2f-910c-55f635bf8e39"/>
        <COMPID name="Numbrim채rgi fikseerimine" mc="Standard.UseCase" uid="37873c54-9d4c-48c4-a7cc-4fc66bb3f081"/>
        <COMPID name="UC05 Aegjadade koostamine" mc="Standard.UseCase" uid="985e27fd-2982-4adf-9b70-11c8d720dc49"/>
        <COMPID name="UC07 IEC s천numi saatmine" mc="Standard.UseCase" uid="1cad3e24-dda3-4996-aa6b-443dc367507b"/>
        <COMPID name="UC06 Intervallide salvestamine" mc="Standard.UseCase" uid="d4574497-70a5-47b5-9441-0ab24d83f18a"/>
        <COMPID name="Klient" mc="Standard.Actor" uid="5b265231-007f-43ec-ae94-14265eb69ac2"/>
        <COMPID name="Parkimise tuvastamine" mc="Standard.Actor" uid="7804bbd3-897b-4d8f-a522-3ee57309dd2c"/>
        <COMPID name="Parkimisandmete haldus" mc="Standard.Actor" uid="7c136279-d459-448a-bb87-0e40d931e90c"/>
        <COMPID name="T천kkepuude kontrolls체steem" mc="Standard.Actor" uid="1f7c4841-842f-421d-a1cd-192ca3ab50d6"/>
        <COMPID name="Parklate IS" mc="Standard.Actor" uid="41cddc66-8c35-4886-9211-686e1a65e9f6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>