<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="riistvara" version="4">
  <OBJECT>
    <ID name="riistvara" mc="Standard.Package" uid="98a8da37-14f4-47d1-9e68-2d8712962897"/>
    <PID name="quickpark" mc="Standard.Package" uid="92330519-f50c-4556-a6d6-b2c213446fa3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[riistvara]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Dell PowerEdge R640 (dpe1)" mc="Standard.Package" uid="0948e0a5-8a5f-483b-a2bc-66085af1b1e7"/>
        <COMPID name="Dell PowerEdge R540  (dpe2)" mc="Standard.Package" uid="cb49a2cb-aa5a-48fc-9948-67426ff08b49"/>
        <COMPID name="Dell PowerEdge R240/R440 klaster (dpec)" mc="Standard.Package" uid="a4634ee1-0105-48d7-89f4-e7722b7edcf7"/>
        <COMPID name="Mobiiliseade" mc="Standard.Package" uid="59509902-5782-4bae-b565-a6e8047b44d0"/>
        <COMPID name="PC / MAC / LINUX" mc="Standard.Package" uid="7962e94c-46b9-4d89-a2bb-a69fbf062887"/>
        <COMPID name="Geovision ANPR / LPR " mc="Standard.Package" uid="fc8f47b3-1e1f-4f5f-91fa-366025763ea7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>