<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="aktorid" version="4">
  <OBJECT>
    <ID name="aktorid" mc="Standard.Package" uid="9b36fc91-690b-45da-8ac7-ccd1c32409d8"/>
    <PID name="quickpark" mc="Standard.Package" uid="92330519-f50c-4556-a6d6-b2c213446fa3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[aktorid]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Parkimise tuvastamise IS" mc="Standard.Actor" uid="1c78bae2-b2dc-4554-a105-bd574d2810b3"/>
        <COMPID name="Andmebaas" mc="Standard.Actor" uid="a046917c-a251-46eb-a8da-5f3cca4b4d8d"/>
        <COMPID name="KIS" mc="Standard.Actor" uid="fceeac32-cab7-48c5-896c-50e7bfdb3e95"/>
        <COMPID name="Parklate IS" mc="Standard.Actor" uid="1d3ae964-6851-4857-b340-26ac36450584"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>