<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ActiveMQ" version="4">
  <OBJECT>
    <ID name="ActiveMQ" mc="Standard.Node" uid="35183282-3651-48b2-b968-cfa59bf6a84c"/>
    <PID name="JMS" mc="Standard.Node" uid="43660a61-002a-4c18-889d-ce812b47f656"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ActiveMQ]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>