<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JMS" version="4">
  <OBJECT>
    <ID name="JMS" mc="Standard.Node" uid="43660a61-002a-4c18-889d-ce812b47f656"/>
    <PID name="Linux Alpine" mc="Standard.Node" uid="699266fd-6083-40d1-8e97-b2b721a4273a"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[JMS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Java" mc="Standard.Node" uid="edb51507-c77f-4a17-a118-89613f9700d2"/>
        <COMPID name="ActiveMQ" mc="Standard.Node" uid="35183282-3651-48b2-b968-cfa59bf6a84c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>