<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NGINX proxy" version="4">
  <OBJECT>
    <ID name="NGINX proxy" mc="Standard.Node" uid="5eabc360-7549-4c7f-9ea8-d56aa80a1d7b"/>
    <PID name="Linux Alpine" mc="Standard.Node" uid="871654a0-9071-46a0-a452-ad1593efd7c2"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[NGINX proxy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="" mc="Standard.BindableInstance" uid="30656421-4cdd-46ad-86ed-60bf755def01"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="API Gateway" mc="Standard.Component" uid="b20c3caf-d6e8-429a-8470-3b463480800c"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="Port" mc="Standard.Port" uid="da622da4-051d-4579-b501-3547aae75088"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Required">
                    <OBJECT>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="582bd005-0da1-4eb8-bbbe-dac9e90c87b4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port" mc="Standard.Port" uid="f6896458-afb5-4d59-a3db-2d615bc362a7"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="a07de695-19bc-4254-8f43-64547e06bd4e"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="a0ecf64f-0df0-4ce1-9750-777ef8663fd9"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="a07de695-19bc-4254-8f43-64547e06bd4e"/>
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="b1c79397-2c82-4b46-ae1a-7687e3d8186b"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="a0ecf64f-0df0-4ce1-9750-777ef8663fd9"/>
                                    </COMP>
                                    <LINK relation="Provider">
                                      <REFOBJ>
                                        <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="da6c99ef-1bf4-4dce-8d75-e1bf3c1fa0f5"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Consumer">
                          <REFOBJ>
                            <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="582bd005-0da1-4eb8-bbbe-dac9e90c87b4"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Port1" mc="Standard.Port" uid="a9aeca78-0459-432b-a363-08753d68e36a"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Provided">
                    <OBJECT>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="2405f083-bc7f-488e-8171-89f9c953dd71"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port1" mc="Standard.Port" uid="ee312962-5b8b-44d8-9257-b69f167b920a"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="0ba80943-ce65-4da6-9b54-ba5e3b13cf99"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="33d6bc3f-6759-4485-98b2-c32d05969002"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="2f115d2c-fafb-4cf5-adbf-931d5e687b3b"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="33d6bc3f-6759-4485-98b2-c32d05969002"/>
                                    </COMP>
                                    <LINK relation="Consumer">
                                      <REFOBJ>
                                        <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="8bfbfcdb-d13d-49e6-ac50-5215772fba06"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="0ba80943-ce65-4da6-9b54-ba5e3b13cf99"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Provider">
                          <REFOBJ>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="2405f083-bc7f-488e-8171-89f9c953dd71"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Port2" mc="Standard.Port" uid="0fa89c69-919c-4467-aeb2-cbd036635c79"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Provided">
                    <OBJECT>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="61410f24-1ff0-44ac-abcd-e81ec9834e74"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port2" mc="Standard.Port" uid="c3e0cbed-3c80-4cac-a052-0ebe8e2f1a47"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="aa498b82-588d-4898-b020-48d0f997029d"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="4f659e46-4af1-4d32-91cb-b07d22a2a07b"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="72465fc4-ca87-461d-ac05-3df55e0be390"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="4f659e46-4af1-4d32-91cb-b07d22a2a07b"/>
                                    </COMP>
                                    <LINK relation="Consumer">
                                      <REFOBJ>
                                        <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="f186f989-6e8e-4aa6-87eb-a009d1f0ceff"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="aa498b82-588d-4898-b020-48d0f997029d"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Provider">
                          <REFOBJ>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="61410f24-1ff0-44ac-abcd-e81ec9834e74"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Port3" mc="Standard.Port" uid="39722ae0-1fb9-458f-97ce-9fa390b8ac9e"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Provided">
                    <OBJECT>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="f9ac3d76-5749-457f-b894-f7c81b0cca51"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port3" mc="Standard.Port" uid="1c9b2b2a-6611-4cc1-94fc-d8a6fd1321bf"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="faed2fc6-b3b2-4f6e-8767-e07ee2b4c9f8"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="dc9e9d77-71e6-4682-8d0f-a933ae95777f"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="37fd1137-035d-4798-8bea-c77a72f49566"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="dc9e9d77-71e6-4682-8d0f-a933ae95777f"/>
                                    </COMP>
                                    <LINK relation="Consumer">
                                      <REFOBJ>
                                        <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="6f7415ba-fa4c-4eb8-bbd7-80b2eb5334e8"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="faed2fc6-b3b2-4f6e-8767-e07ee2b4c9f8"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Provider">
                          <REFOBJ>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="f9ac3d76-5749-457f-b894-f7c81b0cca51"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Port5" mc="Standard.Port" uid="61c89e46-2374-43cd-b638-c9f0c22a5796"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port5]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Required">
                    <OBJECT>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="faf157d3-58e2-4da6-be43-93d09820a42f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port5" mc="Standard.Port" uid="ea725d38-fabd-4737-99b2-0999e2d07c2d"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="2035ec41-6922-4841-86cc-04293ceeedf7"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="afe5227f-9c07-44c7-b7b4-e723955bedce"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="2035ec41-6922-4841-86cc-04293ceeedf7"/>
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="dce65057-e642-4318-bc85-b3df0fd64137"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="afe5227f-9c07-44c7-b7b4-e723955bedce"/>
                                    </COMP>
                                    <LINK relation="Provider">
                                      <REFOBJ>
                                        <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="1686d8dc-f4e3-4513-a1cb-5a633318114a"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Consumer">
                          <REFOBJ>
                            <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="faf157d3-58e2-4da6-be43-93d09820a42f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Port6" mc="Standard.Port" uid="34cedc95-54f0-4525-9d2e-f3da2f7f0f06"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port6]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Provided">
                    <OBJECT>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="e287d402-9ae7-4ea8-ab1a-2dddc20ab60f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port6" mc="Standard.Port" uid="7cfdd341-e6d5-4edd-ad30-ae5f8939984e"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="420ca859-2a0c-479c-9501-989dbabe6623"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="4972d5c8-7f5b-425a-b235-3a8764259dd1"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="c18dcaff-c593-4500-9335-3cfa0bdb6367"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="4972d5c8-7f5b-425a-b235-3a8764259dd1"/>
                                    </COMP>
                                    <LINK relation="Consumer">
                                      <REFOBJ>
                                        <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="134f9c10-09e0-4732-bcc0-29f5a192a57f"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="420ca859-2a0c-479c-9501-989dbabe6623"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Provider">
                          <REFOBJ>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="e287d402-9ae7-4ea8-ab1a-2dddc20ab60f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Port4" mc="Standard.Port" uid="28496745-58bf-4172-848a-c94a9dc04f98"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Required">
                    <OBJECT>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="eed0922e-e195-40f8-9738-5313ca05a50a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port4" mc="Standard.Port" uid="f695ed76-4827-4703-83d3-da760912a100"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Port7" mc="Standard.Port" uid="96bf4727-f4f7-40d7-8380-6d3bd7efc045"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port7]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Provided">
                    <OBJECT>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="a9513086-5e0a-4a2b-9e4f-0e2a9325ca47"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port7" mc="Standard.Port" uid="6ba97f23-5dd4-4469-8a08-9b24be484d8f"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="aa1159fb-3055-452f-8144-856c90f607f2"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="65f05653-5855-457d-b44d-fce762b7916d"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="0ed1072f-946d-43c8-a57a-c608ff08175a"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="65f05653-5855-457d-b44d-fce762b7916d"/>
                                    </COMP>
                                    <LINK relation="Consumer">
                                      <REFOBJ>
                                        <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="36aa3510-b7ee-4cb9-94cd-faa3a5a55fbe"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="aa1159fb-3055-452f-8144-856c90f607f2"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Provider">
                          <REFOBJ>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="a9513086-5e0a-4a2b-9e4f-0e2a9325ca47"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Port8" mc="Standard.Port" uid="3bb5ece6-f36b-48af-b819-4bbbb38506a0"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port8]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Provided">
                    <OBJECT>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="f9aa62db-a049-4f5e-b613-7b62cd6ea6cd"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port8" mc="Standard.Port" uid="bd944e85-a14f-4be6-8a01-b2df260b0835"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BindableInstance" uid="d040caf1-7e0c-420c-a18a-d01703247929"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Koormusjaotur" mc="Standard.Component" uid="de0eb99d-1179-4c02-a988-b56c4550baf2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>