<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Java" version="4">
  <OBJECT>
    <ID name="Java" mc="Standard.Node" uid="edb51507-c77f-4a17-a118-89613f9700d2"/>
    <PID name="JMS" mc="Standard.Node" uid="43660a61-002a-4c18-889d-ce812b47f656"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>