<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="88f726a5-e75f-4698-b7c5-a50317242897"/>
    <PID name="quickpark" mc="Standard.Package" uid="92330519-f50c-4556-a6d6-b2c213446fa3"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Kaamera" mc="Standard.CommunicationNode" uid="0b157134-06ce-4755-ba6d-47a4f1484dbb"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Kaamera]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="b6e766ef-9ea9-4c28-8c8d-e232933ed7b4"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="1. tuvastus (event)" mc="Standard.CommunicationMessage" uid="0d8cc876-43a3-4217-9127-0b333d69ce6a"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[1. tuvastus (event)]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Parkimise tuvastamise IS" mc="Standard.CommunicationNode" uid="0dbe1e71-4236-4da6-876c-ad2e222026fb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Parkimise tuvastamise IS" mc="Standard.CommunicationNode" uid="0dbe1e71-4236-4da6-876c-ad2e222026fb"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Parkimise tuvastamise IS]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="90fc523d-76d5-47c8-ad7a-725049c5b2aa"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="2. IEC sõnum" mc="Standard.CommunicationMessage" uid="bc8a0028-a117-4762-aa81-e607668623ea"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[2. IEC sõnum]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Intervallruuter" mc="Standard.CommunicationNode" uid="b284dc7f-bb19-4b49-b93c-4d3643834da6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Intervallruuter" mc="Standard.CommunicationNode" uid="b284dc7f-bb19-4b49-b93c-4d3643834da6"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Intervallruuter]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="6f2d465d-c9bd-424c-b140-033837fc8417"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="3. parkla ja kliendi andmete päring" mc="Standard.CommunicationMessage" uid="0e18179d-cbdb-410d-9f24-4b7929e3712b"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[3. parkla ja kliendi andmete päring]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="6. parkla ja kliendi andmed" mc="Standard.CommunicationMessage" uid="e9f6b919-93fe-4134-86ed-72675f7c5286"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[6. parkla ja kliendi andmed]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Parkimisandmete haldus" mc="Standard.CommunicationNode" uid="13201f08-8fc9-4f12-81fc-4961da03f1e8"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="1e4b058e-88da-479c-8d20-61431e1d2a41"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="45e28999-d799-409b-b4b8-efa3e29255f2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="8. intervall" mc="Standard.CommunicationMessage" uid="5b6df1cc-f112-404d-a6be-bebadc46aa3a"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[8. intervall]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="17. kinnitatud" mc="Standard.CommunicationMessage" uid="41ce4287-e5b7-429e-94e2-ea60b7f64bfc"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[17. kinnitatud]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="16. avalikustatud" mc="Standard.CommunicationMessage" uid="88ad4e19-0bb5-464d-b661-9ac87a3e4c66"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[16. avalikustatud]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="19. lõpetatud" mc="Standard.CommunicationMessage" uid="bc7c93d9-dcdf-40b1-ae65-f745e6ae85af"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[19. lõpetatud]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ActiveMQ" mc="Standard.CommunicationNode" uid="b51638e6-aeea-4263-80ac-4c1717df867e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="cce421b8-0bbd-41aa-a0f8-e72cc6f792d8"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="7. salvesta sõnum" mc="Standard.CommunicationMessage" uid="d7d72d8f-3bd6-4682-9222-217849dc0c2c"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[7. salvesta sõnum]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="20. kustuta sõnum" mc="Standard.CommunicationMessage" uid="68d93d14-55a2-4ecb-99c2-cad135c1765c"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[20. kustuta sõnum]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Intervallruuter" mc="Standard.CommunicationNode" uid="b284dc7f-bb19-4b49-b93c-4d3643834da6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ActiveMQ" mc="Standard.CommunicationNode" uid="b51638e6-aeea-4263-80ac-4c1717df867e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ActiveMQ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="a6bb895a-108c-4ef2-a527-ef74e8e26ace"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="18. kustutatud" mc="Standard.CommunicationMessage" uid="7d489792-d5c8-4bfa-ab30-d7cccacbdb14"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[18. kustutatud]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="9. salvesta sõnum" mc="Standard.CommunicationMessage" uid="84395eb3-4204-4dbc-83d8-c97ecc1606a5"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[9. salvesta sõnum]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ActiveMQ" mc="Standard.CommunicationNode" uid="b51638e6-aeea-4263-80ac-4c1717df867e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="85b1ba87-1a6b-4f21-8026-ea15c7aff2d9"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="10. avalikusta intervall" mc="Standard.CommunicationMessage" uid="ad24c0a3-1622-48b6-834f-25c29e17418c"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[10. avalikusta intervall]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="15. töödeldud" mc="Standard.CommunicationMessage" uid="9dce55bd-c05c-42df-b4d7-4308c550d431"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[15. töödeldud]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Parkimisandmete haldus" mc="Standard.CommunicationNode" uid="13201f08-8fc9-4f12-81fc-4961da03f1e8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Parkimisandmete haldus" mc="Standard.CommunicationNode" uid="13201f08-8fc9-4f12-81fc-4961da03f1e8"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Parkimisandmete haldus]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="" mc="Standard.CommunicationChannel" uid="52318645-c4f1-45d8-8271-1f703a5ce2b8"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="4. parkla ja kliendi andmete päring" mc="Standard.CommunicationMessage" uid="1fee7f12-3ca4-4e20-907f-8200fb977789"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[4. parkla ja kliendi andmete päring]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="11. salvesta intervall" mc="Standard.CommunicationMessage" uid="b7a163cf-c06c-4cd8-b580-d07fadc2873f"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[11. salvesta intervall]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="13. täienda aegjada" mc="Standard.CommunicationMessage" uid="2ad54cb5-0479-4fc2-b7a8-709ce7ebdfa7"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[13. täienda aegjada]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="5. parkla ja kliendi andmed" mc="Standard.CommunicationMessage" uid="dc1389ea-4f52-4d4e-8a95-376833aad6ef"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[5. parkla ja kliendi andmed]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="12. salvestatud" mc="Standard.CommunicationMessage" uid="0b7f33df-fc5e-479f-a231-cf187a97e237"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[12. salvestatud]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="14. täiendatud" mc="Standard.CommunicationMessage" uid="7770dab4-62d7-4f04-955a-325e77e4c5f3"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[14. täiendatud]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="REDIS/Oracle" mc="Standard.CommunicationNode" uid="c5e9e677-e261-4332-8579-fb7f4fbfd07a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="REDIS/Oracle" mc="Standard.CommunicationNode" uid="c5e9e677-e261-4332-8579-fb7f4fbfd07a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[REDIS/Oracle]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="1b957f40-7a6f-4f7c-bbe4-8613a92994e1"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Quickpark communication diagram" mc="Standard.CommunicationDiagram" uid="ec9bd145-1788-46d2-909e-38d3f94f6a10"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>