<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DBMS" version="4">
  <OBJECT>
    <ID name="DBMS" mc="Standard.Component" uid="8a42e1a5-510a-4d95-98c4-f72fb1a0a447"/>
    <PID name="komponendid" mc="Standard.Package" uid="963621f8-18c7-4847-8d2d-919180374989"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DBMS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Kliendiandmete baas (KIS_DB)" mc="Standard.Component" uid="32bdbb54-d994-4338-85dd-2a40dcf2debb"/>
        <COMPID name="Parklaandmete baas (PAR_DB)" mc="Standard.Component" uid="b98c30ce-5772-4460-ae92-5be2df0edc98"/>
        <COMPID name="Intervallandmete baas (IDM_DB)" mc="Standard.Component" uid="c4b802af-f462-4789-a60b-5dde03a3ee45"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>