<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ActiveMQ" version="4">
  <OBJECT>
    <ID name="ActiveMQ" mc="Standard.Component" uid="b6051829-ec52-4859-9347-a51541d916a3"/>
    <PID name="komponendid" mc="Standard.Package" uid="963621f8-18c7-4847-8d2d-919180374989"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ActiveMQ]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="geo-incoming" mc="Standard.Component" uid="db1b0f84-0c64-4190-92e9-fbed36f5ecde"/>
        <COMPID name="geo-processed" mc="Standard.Component" uid="1982fe4d-c78c-40a5-82b6-d9e53f5ab320"/>
        <COMPID name="geo-dlq" mc="Standard.Component" uid="79b0cf22-33fa-4461-9e76-653fded3464a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>