<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Intervallide haldus" version="4">
  <OBJECT>
    <ID name="Intervallide haldus" mc="Standard.Component" uid="b9622f84-866e-4aa0-a97e-55ea31695bda"/>
    <PID name="Tarbimisandmete haldus" mc="Standard.Component" uid="5bd5ea92-2839-484d-b0ac-82105253e446"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Intervallide haldus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>