<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Kliendi liides" version="4">
  <OBJECT>
    <ID name="Kliendi liides" mc="Standard.Component" uid="cec8f494-3886-42c3-af81-f9f4a52a7f43"/>
    <PID name="WEB Frontend" mc="Standard.Component" uid="fdebadd9-bd68-4782-a952-8d39222988d1"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Kliendi liides]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>